upstream django {
        server unix:///run/uwsgi/btools.sock;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #server_name btools;
        charset     utf-8;

        # max upload size
        client_max_body_size 5M;
        sendfile        on;
        keepalive_timeout  0;

        location ~^ /static/ {
            autoindex on;
            alias /var/www/btools/static/;
        }

        location ~ /(site|admin) {
            uwsgi_pass django;
            include /var/www/btools/uwsgi_params;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}